<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".MainActivity">
 <include
     android:id="@+id/toolbarMain"
     layout="@layout/toolbar"/>

 <LinearLayout
     android:id="@+id/l1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/toolbarMain"
     android:orientation="horizontal"
     android:padding="4dp"
     >
  <Button
      android:id="@+id/b1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Problem"
      android:layout_weight="1"
      android:layout_margin="8dp"
      android:textAllCaps="false"
      android:backgroundTint="@color/pink"


      ></Button>

  <Button
      android:id="@+id/b2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Solution"
      android:layout_weight="1"
      android:layout_margin="8dp"
      android:textAllCaps="false"
      android:backgroundTint="@color/white"
      android:textColor="@color/black"
      ></Button>



 </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_below="@+id/l1"
    >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     >
  <include layout="@layout/recording_item"/>
  <include layout="@layout/recording_item"/>
  <include layout="@layout/recording_item"/>
  <include layout="@layout/recording_item"/>
  <include layout="@layout/recording_item"/>
  <include layout="@layout/recording_item"/>
  <include layout="@layout/recording_item"/>
  <include layout="@layout/recording_item"/>
  <include layout="@layout/recording_item"/>
  <include layout="@layout/recording_item"/>
 </LinearLayout>

</ScrollView>





 <ImageView
     android:layout_width="match_parent"
     android:src="@drawable/p_imag"

     android:adjustViewBounds="true"
     android:alpha="0.07"
     android:scaleType="fitXY"
     android:layout_centerVertical="true"
     android:layout_height="300dp"/>

</RelativeLayout>