<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#A4A4A4"
    android:layout_margin="3dp"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:text="Task Name"
       android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>



</LinearLayout>