<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewGroup"
    android:layout_width="match_parent"
    android:background="#A4A4A4"
    android:layout_margin="3dp"
    android:orientation="vertical"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"

        android:textColor="@color/white"
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/task_desc"
        android:layout_width="wrap_content"
        android:text="Task Desc"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_title"
        />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_edit"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"


        />

</RelativeLayout>